<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
   <style>
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  border-bottom: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a:focus {
  border-bottom: 2px solid orange;
}

.active{
  border-bottom: 2px solid orange;
}

.right {
  display: flex;
  align-items: center;
}

.right ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
  list-style:none;
}


#charity-title {
  padding-top: 10px;
  position: absolute;
  left: 30%;
  transform: translateX(-30%);
  border-bottom: 3.7px solid orangered;
  margin-top: -20px;
}


#vertical-line {
  width: 1px;
  height: 545px;
  background-color: black;
  position: absolute;
  top: 15%;
  right: 25%;
}

#right-container #title {
  position: absolute;
  top: 17%;
  right: 10%;
  white-space: nowrap;
  font-size: large;
  color: orangered;
}

#texts {
  position: absolute;
  top: 25%;
  right: 7%;
  white-space: nowrap;
}

#cat-image {
  position: absolute;
  top: 33%;
  right: 5%;
  transform: translate(-5%, 33%);
  z-index: 1;
}

footer {
  position: absolute;
  left: 0;
  background-color: orangered;
  width: 100%;
  height: 53%;
  top: auto;
  text-align: center; 
  bottom: -320px;
}

footer form {
  display: inline-block; 
  text-align: left; 
}

footer #left-container {
  padding-top: 5%;
  padding-left: 5%;
}

footer #charity-title {
  padding-bottom: 10px;
  padding-left: 30px;
  color: white;
}

footer #charity-title {
  width: 170px;
  float: left;
}

footer #right-container {
  display: inline-block;
  vertical-align: middle;
  color: white;
  white-space: nowrap;
  margin-left: 20px;
}

footer #right-container {
    display: inline-block;
    vertical-align: middle;
    color: white;
    white-space: nowrap;
    position: absolute;
    bottom: 25%;
    right: 30%;
  }


input[type="text"] {
  margin-left: 60px;
}

#hover-cat {
  position: absolute;
  background-color: orangered;
  border: 0.1px solid black;
  z-index: 2;
  top: 47%;
  right: 13%;
  transform: translate(-5%, 33%);
  color: white;
}

#rights-reserved {
  position:absolute;
  bottom: -350px;
  left: 0;
  width: 100%;
  background-color: orange;
  height: 30px;
  text-align: left;
}


input[type="text"] {
  margin-left: 60px; 
}

#last-element-before-footer {
  margin-bottom: 100px; 
}

#left-side-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name-input, #email-caption-input {
  margin-left: 9px;
}

#name-input, #name-input {
  margin-left: 9px;
}

#email {
  margin-left: 9px;
}
#phone {
  margin-left: 9px;
}
#query {
  margin-left: 9px;
}

.right ul li a {
  border: 2px solid orange;
  background-color: orange;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}
#right-container1 {
  position: absolute;
  left: 1330px;
}

th[ colspan="2" ] {
  text-decoration: underline;
}

#who-text {
  margin-left: 107px;
  margin-top: -30px;
}

#search-img1 {
  margin-left: 25px;
}

#search-img2 {
  margin-left: 20px;
  margin-top: 186px;
}

#section-2 {
  margin-left: 40px;
  color: #333;
  position: absolute;
  text-align:left;
  margin-top: -1px;
}

#section-1 {
  margin-left: 50px;
  margin-top: 40px;
}

#Cat-Image-container {
  display: flex;
  justify-content: center;
  margin-top: -5px;
  position: absolute;
  right: 1000px; 
}

#Cat-Image-container {
  max-width: 100%; 
}

#why-text {
  margin-top: -160px;
  margin-left: -1196px;
}

#right-container1 {
  margin-left: -185px;
}

input[type="submit"] {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

</style>
</head>
<body>
  <header>
<div class="left">
<img src="../assets/charity-icon.png" alt="Charity Icon">
 <h1>The Charity</h1>
</div>
 <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="our_partners.html">Our Partners</a></li>
  </ul>
</nav>
<div class="right">
 <ul>
    <li><a href="#middle-container">Sign in</a></li>
    <li><a href="#middle-container">Register</a></li>
  </ul>
</div>
</header>
</body>
</html>
<div>
<h3 id="charity-title">We are the Charity</h3>
</div>
 <div>
  <div style="margin-top: 50px;">
  <div id="Search Image-container" style="margin-top: auto;">
 <div style="display: flex; align-items: center;">
 </div>
 <div>
<div id="search-img1">
 <img src="../assets/Search.png" id="search-img1" width="29" alt="Search icon" style="margin-right: 10px;">
</div>
 <div>
  <div id="who-text">
    <div style="display: inline-block; text-decoration: underline;">Who we are</div>
 </div>
 <div>     
   <div id="section-1">
     <p>We are a cat charity who helps stray cats that are ill or sick. We <br> aim to fund treatments and find them a new home. <br> We do this via a series of events and partners to ensure all cats <br> are treated in a way they deserve. </p>
   </div>
  <div>
    <div id="Cat-Image-container">
      <img src="../assets/catlol.png" alt="Cat Image">
    </div>
  </div>              
 <div>        
 <div id="search-img2" style="margin-top: 60px; margin-left: 10px;">
   <img src="../assets/Icon5.png" id="search-img2" width="29" alt="search-img2">
 </div>
  <div>
 <div id="right-container">
  <div id="vertical-line"></div>
  <div id="title">Join in!</div>
</div>
<div>
 <div id="hover-cat">We are open 7 days a <br> week from 9am until <br> 5pm </div>
 <div>
 <div id="texts">
   Donate and save a sick <br> cat to let it find a new <br> home.
  </div>
 <div>
 <div>
 </div>
 <div>
   <img src="../assets/high-quality-62-cats-orange-tab-removebg-preview (1).png" id="cat-image" width="130px">
 </div>
</footer>
 <footer>
  <div id="middle-container">
 <div id="middle-container-title" style="margin-top: 20px; font-size: 20px;">Keep in Touch</div>
 <div id="left-side-container" style="float: left; margin-right: -30px; margin-left: 300px;  margin-top: 50px;">
<form method="GET" name="contactForm" action="mailto:support@wdd.com" enctype="text/plain">
 <input type="text" name="name" id="name-input" placeholder="Your name" required><br>
 <input type="email" name="email" id="email" placeholder="Email" required><br>
 <input type="tel" name="phone" id="phone" placeholder="Phone"><br>
          <input type="text" name="emailCaption" id="email-caption-input" placeholder="Email Caption"><br>
          <textarea name="query" id="query" placeholder="Your query here" required></textarea><br>
          <input type="submit" id="Message" value="Send Message">
        </form>
       </div>        
       <div id="right-container">
         <table>
   <tr>
  <td> <img src="../assets/Icon1.png" width="20px"> </td>
  <td style="font-size: 20px; padding: 10px 0;">@thecharity</td>
 </tr>
 <tr>
 <td> <img src="../assets/Icon2.png" width="20px"> </td>
 <td style="font-size: 20px; padding: 10px 0;">@thecharity</td>
    </tr>
   <tr>
      <td> <img src="../assets/Icon9.png" width="20px"> </td>
      <td style="font-size: 20px; padding: 10px 0;">@thecharity</td>
     </tr>
     </table>
   </div>
   <div>
  <div id="why-text">
    <div style="display: inline-block; text-decoration: underline;">Why we need you</div>
  </div>
 <div id="right-container1">
<table style="margin-top: -65px;">
  <tr>
   <th colspan="2">Follow our socials:</th>
 </tr>
 <td> <img src="../assets/Icon1.png" width="20px"> </td>
 <td>@thecharity</td>
      </tr>
      <tr>
        <td> <img src="../assets/Icon2.png" width="20px"> </td>
        <td>@thecharity</td>
      </tr>
      <tr>
       <td> <img src="../assets/Icon9.png" width="20px"> </td>
       <td>@thecharity</td>
     </tr>
    </table>
     </div>
    <div>
    <div>
      <div id="section-2">
       <p>Monetary donations are always welcome, but your support <br> during event, or even donating your old clothing and bring us <br> cat food helps out a whole bunch</p>
     </div>
     <div>
     </div>
  </footer>
   <div id="rights-reserved"> © 2023 All rights reserved</div>
 </body>  
</html>
