<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

body {
  margin: 0;
  padding: 0;
}
    
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
}


.active{
  border-bottom: 2px solid orangered;
}


.right ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.right ul li {
  margin: 0 10px;
  list-style:none;
}


.right ul li a {
  border: 2px solid orange;
  background-color: orange;
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

#our-partners-title {
  display: inline-block;
  position: relative;
}

#our-partners-title:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 3px;
  background-color: orangered;
}


#mspca-title {
  margin-top: -90px;
  position: relative;
  right: -680px;
  border-bottom: 2px solid black;
  width: 55px;
}

#mspca-img {
  position: relative;
  right: -130px;
  top: 40px;
}

#mspca-texts {
  text-align: center;
  font-size: 20px;
  color: #333;
  line-height: 1.5;
}

#animals-img {
  margin-left: 810px;
  margin-top: 95px;
  width: 500px;
}

#AAA-title {
  margin-top: 120px;
  position: relative;
  right: -360px;
  border-bottom: 2px solid black;
  width: 40px;
}

#AAA-texts {
  text-align: justify;
  font-size: 20px;
  color: #333;
  position: relative;
  right: -360px;
}

#maltacat-img {
  position: relative;
  right: -160px;
  top: 90px;
}

#maltacat-title {
  margin-top: -90px;
  position: relative;
  right: -680px;
  border-bottom: 2px solid black;
  width: 87px;
}

#maltacat-texts {
  text-align: center;
  font-size: 18px;
  color: black;
  line-height: 1.5;
}

  #rights-reserved {
  position: absolute;
  bottom: -600px;
  left: 0;
  width: 200%;
  background-color: orange;
  height: 50px;
  text-align: left;
}

#my-details {
  margin-top: 200px;
  margin-left: 450px;
  font-size: 20px;
}

#information {
  text-align: center;
  margin-left: -560px;
  font-size: 20px
}

</style>
</head>
<body>
  <header>
    <div class="left">
      <img src="../assets/charity-icon.png" alt="Charity Icon">
      <h1>The Charity</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="#">Our Partners</a></li>
      </div>
    </ul>
  </nav>
  <ul>
    <div class="right">
      <ul>
        <li><a href="index.html">Sign in</a></li>
        <li><a href="index.html">Register</a></li>
      </ul>
    </div>
   </header>
  </body>
  </html>
  <div style="text-align: center;">
    <h3 id="our-partners-title">Our Partners</h3>
  </div id="mspca-img">
  <img src="../assets/mspca-removebg-preview (1).png" id="mspca-img">
</div>
<div>
  <div>
    <div id="mspca-title">MSPCA</div>
    <div id="mspca-texts">
      <p>MSPCA is a Malta-based animal welfare charity. MSPCA are <br> partnered with organizations, international and local, whose objectives <br> are similar to their own and help us with providing medical care.</p>
    </div>
    <div id="animals-img">
      <img src="../assets/animals.JPG" style="float: right; width: 250px; height: auto;">
    </div>
    <div id="AAA-title">AAA</div>
    <div id="AAA-texts">
      <p>We are partnered with AAA to help provide homes for our <br> lovely cats, who are ready to find a new home. We are <br> partnered with AAA to help provide homes</p>
    </div>
    <div id="maltacat-img">
       <img src="../assets/maltacat.JPG" style= "width: 230px; height: auto;">
      </div>
      <div id="maltacat-title">MALTACAT</div>
      <div id="maltacat-texts">
        <p>Let's make an effort to find a home for stray and abandoned <br> kittens and cats. Let's do the best we can. Remember, these are <br> lives. These are animals who feel and have needs just like ourselves. <br> Let's be kind to them and give them the good life they deserve.</p>
      </div>
    </footer>
    <div id="rights-reserved">
      © 2023 All rights reserved
    </div>
  </header>
  <div>
    <details id="my-details">
      <summary id="information">Detailed information</summary>
      <p>To log in, simply click on the 'Sign in' button. If you're new to <br> our website and would like to create an account, click on the 'Register' button. <br> For further information, please check out the 'Keep in Touch' section. <br> Additionally, you can visit our social media pages <br> @thecharity on Instagram, Twitter and Facebook for more details.</p>
    </details>
  </div>
</body>
</html>